{
  "name": "hrm",
  "version": "1.0.0",
  "description": "My classy Nuxt.js project",
  "author": "yozz",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_ENV=development nodemon server/index.js --watch server",
    "test": "cross-env NODE_ENV=test jest --forceExit --detectOpenHandles --runInBand",
    "build": "nuxt build",
    "start": "cross-env NODE_ENV=production node server/index.js",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "cross-env": "^5.2.0",
    "express": "^4.16.3",
    "express-graphql": "^0.7.1",
    "graphql": "^14.0.2",
    "iview": "^3.1.5",
    "mongoose": "^5.4.0",
    "nuxt": "^2.0.0"
  },
  "devDependencies": {
    "jest": "^23.6.0",
    "nodemon": "^1.18.9"
  }
}
